# JavaRestAPI_HealthCareServiceAPI

./: README.md  pom.xml
src/main/java/com/myhealth/healthcaresystem_restapi/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java
src/main/java/com/myhealth/healthcaresystem_restapi/dao/: AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PrescriptionDAO.java
src/main/java/com/myhealth/healthcaresystem_restapi/resources/: AppointmentResource.java  BillingResource.java  DoctorResource.java  JavaEE8Resource.java  MedicalRecordResource.java  PatientResource.java  PrescriptionResource.java  resourceManager.java  restRegister.java
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: web.xml
